[33mcommit 3cac220a55a9ce0e2639c5a0450e3c3113e67faa[m[33m ([m[1;36mHEAD -> [m[1;32mBinky[m[33m, [m[1;31morigin/Binky[m[33m)[m
Author: pa-kuuuuk <parkjungyong0522@gmail.com>
Date:   Tue Jan 3 15:34:07 2023 +0900

    restore test

[33mcommit 0565d89a988d2b8e4f0874f8151c20ce20966b14[m
Author: pa-kuuuuk <parkjungyong0522@gmail.com>
Date:   Tue Jan 3 15:26:45 2023 +0900

    빔키4

[33mcommit 1f51e53d71638df79691da6fdd84e1186af86fa5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pa-kuuuuk <parkjungyong0522@gmail.com>
Date:   Tue Jan 3 15:15:20 2023 +0900

    개리3

[33mcommit d9aea939fa47b5d17869d6e49f53cedfd01822e3[m
Author: pa-kuuuuk <parkjungyong0522@gmail.com>
Date:   Tue Jan 3 15:13:23 2023 +0900

    수정

[33mcommit 0ae8fa646686ac83fe9fcd397f5a2d03f2c46510[m
Author: pa-kuuuuk <83688760+pa-kuuuuk@users.noreply.github.com>
Date:   Tue Jan 3 15:05:48 2023 +0900

    Initial commit
